<!doctype html>
<meta charset="utf-8"/>
<title>TrueTrend Ultimate v4.1</title>
<style>
  :root{color-scheme:dark}
  body{font-family:system-ui,Segoe UI,Arial;background:#0b0f1a;color:#eaf0ff;margin:12px;min-width:980px}
  label{display:block;margin:6px 0 4px;font-size:12px;opacity:.9}
  input,select{width:100%;padding:8px;border-radius:10px;border:1px solid #334;background:#0f1424;color:#eaf0ff}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:8px}
  .row3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px}
  .buttons{display:grid;grid-template-columns:repeat(9,1fr);gap:8px;margin:12px 0}
  button{padding:10px;border:0;border-radius:10px;font-weight:700;cursor:pointer;background:#20263a;color:#eaf0ff}
  .primary{background:#1fc46b}.danger{background:#ef4444}.ghost{background:#3a3f53}.neutral{background:#2e7bd6}
  pre{background:#0f1424;border:1px solid #223;min-height:140px;border-radius:10px;padding:10px;overflow:auto}
  small{opacity:.7}
</style>
<h3 style="margin:0 0 8px">TrueTrend <span style="opacity:.6">Ultimate v4.1</span></h3>

<div class="row">
  <div><label>Mode
    <select id="mode">
      <option value="beginner" selected>Beginner</option>
      <option value="intermediate">Intermediate</option>
      <option value="pro">Pro</option>
    </select>
  </label></div>
  <div><label>Confidence Gate (speak if ≥ %)
    <input id="confGate" type="range" min="40" max="95" step="5" value="65">
  </label></div>
</div>

<div class="row">
  <div><label>Symbol <input id="symbol" value="AAPL" placeholder="AAPL or C:EURUSD"></label></div>
  <div><label>Timeframe
    <select id="timeframe"><option>1min</option><option selected>5min</option><option>15min</option><option>60min</option><option>daily</option></select>
  </label></div>
</div>

<div class="row">
  <div><label>Strategy
    <select id="strategy">
      <option value="router" selected>Router (EMA/ATR + ORB/BOS)</option>
      <option value="ema">EMA(9/21) cross</option>
      <option value="supertrend">Supertrend(ATR)</option>
      <option value="orb">Opening Range</option>
      <option value="bos">Break of Structure</option>
    </select>
  </label></div>
  <div><label>Voice Alerts
    <select id="voiceOn"><option value="on" selected>On</option><option value="off">Off</option></select>
  </label></div>
</div>

<details open><summary><b>Voice Settings</b></summary>
  <div class="row">
    <div><label>Voice <select id="voiceSel"></select></label></div>
    <div><label>Volume <input id="vVol" type="range" min="0" max="1" step="0.1" value="1"></label></div>
  </div>
  <div class="row3">
    <div><label>Rate <input id="vRate" type="range" min="0.1" max="2" step="0.1" value="1"></label></div>
    <div><label>Pitch <input id="vPitch" type="range" min="0" max="2" step="0.1" value="1"></label></div>
    <div><label>&nbsp;<button class="ghost" id="test">Test Voice</button></label></div>
  </div>
</details>

<details open><summary><b>Keys & Streams (baked defaults — you can override)</b></summary>
  <div class="row">
    <div><label>TwelveData Key <input id="tdKey" value="d6acbe072f1c4345bc37d1793ffae556"></label></div>
    <div><label>Polygon Key <input id="polyKey" value="jd8IhUkgfcFUNpIQgAyy4VB9CVgjZVUp"></label></div>
  </div>
  <div class="row">
    <div><label>Finnhub Key <input id="fhKey" value="d2b68fpr01qrj4ikj0n0d2b68fpr01qrj4ikj0ng"></label></div>
    <div><label>Google Vision API Key <input id="gvKey" value="22a7e678c612aa47f8d8fa9f0e26f3efc14d8ad3"></label></div>
  </div>
  <div class="row">
    <div><label>Polygon Streaming <select id="polyStream"><option value="off">Off</option><option value="on" selected>On</option></select></label></div>
    <div><label>Trailing (rule‑based) <select id="trailing"><option value="off">Off</option><option value="atr" selected>ATR‑trail</option></select></label></div>
  </div>
  <small>Keys and toggles persist locally.</small>
</details>

<details open><summary><b>Auto Scheduler</b></summary>
  <div class="row">
    <div><label>Enable <input id="autoVision" type="checkbox" checked></label></div>
    <div><label>Interval (sec) <input id="autoVisionSec" type="number" min="10" value="45"></label></div>
  </div>
  <div class="row">
    <div><label>Flip‑Guard (direction change only) <input id="flipOnly" type="checkbox" checked></label></div>
    <div><label>Compact Dock <select id="compact"><option value="off">Off</option><option value="on" selected>On</option></select></label></div>
  </div>
</details>

<div class="buttons">
  <button class="neutral" id="attach">Auto‑Attach</button>
  <button class="ghost" id="attachPick">Attach (Pick)</button>
  <button class="ghost" id="detach">Detach</button>
  <button class="primary" id="analyze">Analyze</button>
  <button class="ghost" id="vision">Vision Now</button>
  <button class="ghost" id="say">Say Example</button>
  <button class="ghost" id="replay">Replay Last</button>
  <button class="ghost" id="snapshot">Journal Snapshot</button>
  <button class="danger" id="reset">Reset Alerts</button>
</div>

<pre id="out">{ "ok": true }</pre>
<script src="popup.js"></script>
